GATSBY_WORDPRESS_URL="http://nirvanawatersciences.local"
GATSBY_WORDPRESS_USERNAME="admin"
GATSBY_WORDPRESS_PASSWORD="password"
GATSBY_NEWSLETTER_API="/wp-json/newsletter/v2/"
GATSBY_NEWSLETTER_CLIENT=""
GATSBY_NEWSLETTER_SECRET=""